<?xml version="1.0" encoding="UTF-8"?>
<solution name="pipeline.sandbox" uuid="41ff3fb8-0974-4b8a-9d11-bb9664bffc25" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:7655a5e7-076c-42d6-b885-3f94b3d29c6b:pipeline" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="41ff3fb8-0974-4b8a-9d11-bb9664bffc25(pipeline.sandbox)" version="0" />
  </dependencyVersions>
</solution>

